* {
    margin: 0; padding: 0;
    /* #font-family: minion-pro;
    */
   
  }

body{
  background-color: black;
  color: white;
}
  


.logo a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    
}

#griffin a{
  color: #9d16ac;
  text-decoration: none;
}

#griffin a:hover{
  text-decoration:underline;
}


#griffin{
  width: 70%;
  margin: auto;
  font-family: 'minion-pro';
}

#griffin p {
  padding-bottom: 30px ;
  font-size: 20px;
  line-height: 30px;
}

#griffin .media-embed {
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

#griffin h1{
  padding-bottom: 30px;
}

#griffin .headline {
  font-size: 60px;
  line-height: 55px;
  padding-bottom: 10px;
}

#griffin .overline {
  font-family: 'franklin-gothic-urw';
  padding-bottom: 0%;
  padding-top: 20%;

}
#letterfromed{
  background-color: red;
}

#griffin .caption {
 text-align: right;
 font-family: 'franklin-gothic-urw';
 font-size: 15px;
}

.section {
  min-height: 100vh;
}

#howWhole {
  font-family: 'Peddana', serif;
  font-size: 20px;
  background-color: #171847;
  padding-left: 180px;
}

#readmore {
  overflow-x: none;
 background-color: transparent;
  padding-top: 3.5%;
  font-family: 'Peddana', serif;
  color: black;
}

#readmore a{
  text-decoration: none;
  color: black;
}

.frontpage {
  position: relative;
  
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1.5vw;
   margin: 0% 15% 0% 15%;
  background-color: transparent;

}

.cround {
  border-radius: 10px;
  overflow: auto;
  max-width: 100%;
  margin-top: auto;
  margin-bottom: 5%

}

.fp-cell {
  background-color:  #e8e8e8;
  padding: 15px;
   border-radius: 20px;
  
 
 
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.fp-cell:hover {
 
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
}

.lighter-reads-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  padding-left: 3%;
  padding-right: 3%;
}

.fp-item-1 {

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 200px;
  height: 100%;
  flex-direction: column;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 3%;


}

.article {
  margin-right: 5%;
}

.cool{
  background-size: cover;
 
  max-width: 100%;
   max-height: 100%;

  /* margin-left: 3%;*/


  object-fit: contain;

  
  display: block;
  
}

.lighter-reads-2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 2;
  padding-left: 3%;
  padding-right: 3%;
}

.lighter-reads-3 {
  grid-row: 1 / span 3;
  grid-column: 5 / span 2;
  padding-left: 3%;
  padding-right: 3%;

}

#readmore {
  color: white;

} 

.frontpage{
  padding-bottom: 20px;
}